<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация>
	<Классификатор ВерсияСхемы="2.04" ДатаФормирования="2016-11-03">
		<Наименование>Классификатор (Каталог товаров)</Наименование>
		<Группы>
			<Группа>
				<Ид>4220</Ид>
				<Наименование>Техника для офиса</Наименование>
				<Группы>
					<Группа>
						<Ид>6027</Ид>
						<Наименование>Телефоны проводные</Наименование>
					</Группа>
				</Группы>
			</Группа>
		</Группы>
	</Классификатор>
	<Каталог>
		<Наименование>Каталог товаров</Наименование>
		<Товары>
			<Товар Код1с="6028" Артикул="700508258" ИдГруппы="6027" Наименование="Проводной IP-телефон Avaya 1603SW-I icon only" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="2890,00" Скидка="0.00" Описание="Описание продукта: Avaya One-X Deskphone Value Edition 1603SW -I- VoIP телефон&lt;br/>&lt;br/>Основные характеристики: Встроенный коммутатор Ethernet&lt;br/>&lt;br/>Протоколы VoIP: H.323&lt;br/>&lt;br/>Голосовые кодеки: G.711, G.729ab, G.726&lt;br/>&lt;br/>Громкоговоритель: Да (цифровой режим)&lt;br/>&lt;br/>АОН: Да&lt;br/>&lt;br/>Возможность Голосовой Почты: Да&lt;br/>&lt;br/>Сервисы звонков: голосовая почта, АОН, Переадресация вызова, Удержание вызова&lt;br/>&lt;br/>Дисплей: ЖК-дисплей - монохромный - Да, диагональ 2.6'&lt;br/>&lt;br/>Кол-во отображаемых символов: 16&lt;br/>&lt;br/>Количество строк: 2 Подсветка дисплея: Да&lt;br/>&lt;br/>Сетевые порты Кол-во: 2 х 10Base-T/100Base-TX Ethernet&lt;br/>&lt;br/>Совместимость программного обеспечения: Avaya Communication Manager&lt;br/>&lt;br/>Тип управления: клавиатура&lt;br/>&lt;br/>Возможность Конференц-связи: Да&lt;br/>&lt;br/>Управление меню: Да&lt;br/>&lt;br/>Функциональные кнопки: кнопка конференция , кнопка громкой связи, кнопка переадресации, кнопка отключения звука, кнопка удержания звонка, кнопка повторного набора &lt;br/>&lt;br/>Регулятор громкости разговора: Да&lt;br/>&lt;br/>Регулятор громкости звонка: Да&lt;br/>&lt;br/>Обновление встроенной программы : Да&lt;br/>&lt;br/>Дополнительные функции: Клиент электронной почты&lt;br/>&lt;br/>Дополнительные возможности : Встроенный веб-сервер&lt;br/>&lt;br/>Power Over Ethernet ( PoE): Да, через опциональный PoE-адаптер 700415607&lt;br/>&lt;br/>Локализация: русский, английский, немецкий, французский, итальянский , португальский, испанский, голландский&lt;br/>&lt;br/>&lt;br/>&lt;br/>Совместимость со слуховыми аппаратами : Да&lt;br/>&lt;br/>Размещение / Монтаж: Настенный , настольный&lt;br/>    ">
				<images>
					<img>import\000006027\bb8655e3-a109-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6029" Артикул="700506517" ИдГруппы="6027" Наименование="Проводной IP-телефон Avaya 9641G icon only" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="11691,00" Скидка="0.00" Описание="Описание продукта: Avaya 9641G IP Deskphone - VoIP телефон&lt;br jquery191010171053348417164=&quot;225&quot; />Тип продукта: VoIP телефон&lt;br jquery191010171053348417164=&quot;226&quot; />Основные характеристики: Поддержка нескольких протоколов VoIP , встроенный коммутатор Ethernet&lt;br jquery191010171053348417164=&quot;227&quot; />Сетевые протоколы : HTTP&lt;br jquery191010171053348417164=&quot;228&quot; />Power Over Ethernet ( PoE): Да&lt;br jquery191010171053348417164=&quot;229&quot; />Сетевые функции : Класс 2 PoE&lt;br jquery191010171053348417164=&quot;230&quot; />Протоколы VoIP : H.323, SIP&lt;br jquery191010171053348417164=&quot;231&quot; />Голосовые кодеки : G.722 , G.729ab , G.711u , G.711a , G.726&lt;br jquery191010171053348417164=&quot;232&quot; />Линии Поддерживаемые: Многоканальный&lt;br jquery191010171053348417164=&quot;233&quot; />Громкоговоритель: Да (цифровой режим)&lt;br jquery191010171053348417164=&quot;234&quot; />АОН : Да&lt;br jquery191010171053348417164=&quot;235&quot; />Возможност голосовой почты: Да&lt;br jquery191010171053348417164=&quot;236&quot; />Дополнительные сервисы: голосовая почта, Caller ID , переадресация вызова, перевод вызова , удержание вызова , возможность ожидающего сообщения &lt;br jquery191010171053348417164=&quot;237&quot; />Дисплей: ЖК-дисплей - цветной&lt;br jquery191010171053348417164=&quot;238&quot; />Функции дисплея : сенсорный экран ЖК-&lt;br jquery191010171053348417164=&quot;239&quot; />Сетевые порты Кол-во: 2 х Ethernet 10Base-T/100Base-TX/1000Base-T&lt;br jquery191010171053348417164=&quot;240&quot; />Совместимость программного обеспечения : Avaya Communication Manager&lt;br jquery191010171053348417164=&quot;241&quot; />Управление меню: Да&lt;br jquery191010171053348417164=&quot;242&quot; />Функциональные кнопки : кнопка громкой связи, кнопка каталог , кнопка гарнитуры , кнопка отключения звука&lt;br jquery191010171053348417164=&quot;243&quot; />Программируемые кнопки Кол-во: 5&lt;br jquery191010171053348417164=&quot;244&quot; />Регулятор громкости разговора: Да&lt;br jquery191010171053348417164=&quot;245&quot; />Регулятор громкомкости звонка: Да&lt;br jquery191010171053348417164=&quot;246&quot; />Индикаторы: индикатор нового сообщения , визуальное звонка света , голос индикатор ожидающего сообщения , индикатор отключения звука / удержание , индикатор громкой связи, гарнитуры&lt;br jquery191010171053348417164=&quot;247&quot; />Телефонный справочник Емкость: 250 имен и номеров&lt;br jquery191010171053348417164=&quot;248&quot; />Локализация: русский, иврит, японский (кандзи), китайский (упрощенный), бразильский португальский, японский (хирагана), английский, немецкий, французский, итальянский, испанский, голландский, английский, арабский, корейский, японский (катакана) , испанский (Обычный)&lt;br jquery191010171053348417164=&quot;249&quot; />Особенности : сенсорный ЖК-экран&lt;br jquery191010171053348417164=&quot;250&quot; />Совместимость со слуховыми аппаратами : Да&lt;br jquery191010171053348417164=&quot;251&quot; />Размещение / Монтаж: Настенный , настольный">
				<images>
					<img>import\000006027\bb8655e8-a109-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6030" Артикул="700501530" ИдГруппы="6027" Наименование="Проводной аналоговый конференц-телефон Avaya B159" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="14937,00" Скидка="0.00" Описание="Аналоговый конференц телефон&lt;br/>&lt;br/>&lt;br/>&lt;br/>Основные характеристики: &lt;br/>&lt;br/>Громкоговоритель: Да&lt;br/>&lt;br/>Дополнительные сервисы: переадресация вызова, удержание вызова&lt;br/>&lt;br/>Дисплей: ЖК-дисплей - монохромный, разрешение экрана 128 х 64 пикселей&lt;br/>&lt;br/>Порт RJ-11 для подключения к АТС&lt;br/>&lt;br/>Управление: кнопочный блок с клавишами навигации&lt;br/>&lt;br/>Возможности конференц связи: 5-позиционная&lt;br/>&lt;br/>Громкоговоритель: Да&lt;br/>&lt;br/>Управление меню: Да&lt;br/>&lt;br/>Функциональные кнопки: кнопка конференция, вверх &amp; вниз кнопки прокрутки , кнопка каталог, кнопка отключения звука, кнопка удержания&lt;br/>&lt;br/>Регулятор громкости разговора: Да&lt;br/>&lt;br/>Регулятор громкости входящего звонка: Да&lt;br/>&lt;br/>Индикаторы: световой индикатор входящего звонка, индикатор постановки на удержание&lt;br/>&lt;br/>Дополнительные функции: запись входящих и исходящих звонков&lt;br/>&lt;br/>Дополнительные возможности: Встроенный веб-сервер , встроенный слот SD карты&lt;br/>&lt;br/>Особенности: OmniSound 2.0&lt;br/>&lt;br/>Телефонный справочник Емкость: 1000 имен и номеров&lt;br/>&lt;br/>Подсветка: Да&lt;br/>&lt;br/>Локализация: русский, датский, английский, немецкий, французский, итальянский , норвежский, польский, финский, шведский, испанский, голландский, турецкий&lt;br/>&lt;br/>Кабели в комплекте: Сетевой кабель&lt;br/>&lt;br/>Цвет корпуса: черный&lt;br/>&lt;br/>Размеры и вес (базовый )&lt;br/>&lt;br/>Ширина: 23.87 см&lt;br/>&lt;br/>Длина: 23.87 см&lt;br/>&lt;br/>Высота: 7.62 см&lt;br/>&lt;br/>Вес: 1.3 кг.     &lt;br/>&lt;br/>Блок питания не входит в комплект.">
				<images>
					<img>import\000006027\bb8655ec-a109-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6031" Артикул="CP-7911G-RF" ИдГруппы="6027" Наименование="Проводной IP-телефон Cisco 7911G IP Phone (SW Lic. NOT INCLUDED) REMANUFACTURED" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="3649,00" Скидка="0.00" Описание="&lt;br/>&lt;br/>&lt;br/>Cisco UC Phone 7911G CP-7911G-RF'' - проводной IP-телефон&lt;br/>&lt;br/>Встроенный коммутатор: 10/100 Мбит&lt;br/>&lt;br/>Дисплей: 192x64 монохромный&lt;br/>&lt;br/>Питание: 6.49 Ватт (PoE, class 2) либо внешний блок питания CP-PWR-CUBE-3= (заказывается отдельно)&lt;br/>&lt;br/>&lt;br/>Сигнальные протоколы: SCCP/SIP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bb8655f0-a109-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6032" Артикул="CP-DX650-K9=" ИдГруппы="6027" Наименование="Проводной IP-телефон Cisco Desktop Collaboration Experience DX650" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="53530,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco Desktop Collaboration Experience DX650 - 'CP-DX650-K9='&lt;br/>&lt;br/>&lt;br>&lt;br/>&lt;br/>&lt;b>Дисплей&lt;/B>: touchscreen LCD, 7', 1024 x 600 pixel&lt;br/>&lt;br>&lt;br/>&lt;b>Камера&lt;/B>:1080p 30 кадров &lt;br/>&lt;br>&lt;br/>&lt;B>ОС&lt;/B>: Android 4.0.1 (Ice Cream Sandwich)&lt;br/>&lt;br>&lt;br/>&lt;B>Порты&lt;/B>:&lt;br>&lt;br/> HDMI&lt;br>&lt;br/>3.5-mm стерео (можно использовать для внешних колонок)&lt;br>&lt;br/>2 full-size USB (клавиатура, мышь, подключение гарнитуры)&lt;br>&lt;br/>Micro USB&lt;br>&lt;br/>Micro Secure Digital (SD) slot&lt;br/>&lt;br>&lt;b>Режим работы&lt;/b>: Cisco Unified Communications Manager 8.6.2&lt;br/>&lt;br>&lt;br/>&lt;B>Дополнительно&lt;/B>:Bluetooth 2.1, поддержка Wi-Fi 802.11 a/b/g/n&lt;br/>&lt;br/>&lt;br>&lt;B>Опционально:&lt;/B>&lt;br/>&lt;br>БП CP-PWR-CUBE-4= (в базовый комплект не входит)&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99af-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6033" Артикул="CP-8851-K9=" ИдГруппы="6027" Наименование="Проводной IP-телефон Cisco IP Phone 8851" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="15965,00" Скидка="0.00" Описание="IP-телефон Cisco UC Phone 8851 цвет charcoal (темно-серый)&lt;br/>&lt;br/>&lt;br/>Встроенный Ethernet коммутатор: 2x10/100/1000 &lt;br/>&lt;br/>&lt;br/>5 программируемых кнопок с индикацией (Линии, Speed dial, call feature, другие)&lt;br/>&lt;br/>&lt;br/>4 программные кнопки без индикации (Линии, Speed dial, call feature, другие) &lt;br/>&lt;br/>&lt;br/>5” цветной экран с подсветкой (WVGA 800 x 480 Resolution)&lt;br/>&lt;br/>&lt;br/>Сменная панель (серебристая) заказывается опционально&lt;br/>&lt;br/>&lt;br/>Широкополосный громкоговоритель ( SpeakerPhone)&lt;br/>&lt;br/>&lt;br/>Поддерживается CUCM 8.5.1 (Non-secured mode Only); CUCM 8.6.2 и выше&lt;br/>&lt;br/>&lt;br/>Для CUCM потребуется лицензия UCL Enhanced или CUWL&lt;br/>&lt;br/>&lt;br/>IEEE Power over Ethernet class 3&lt;br/>&lt;br/>&lt;br/>Функция Cisco Intelligent Proximity - интеграция и взаимодействие со смартфоном&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99b3-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6034" Артикул="CP-3905=" ИдГруппы="6027" Наименование="Проводной IP-телефон Cisco UC Phone 3905 SIP, Charcoal, Standard Handset" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="2656,00" Скидка="0.00" Описание="Cisco UC Phone 3905 `CP-3905=` - проводной IP-телефон&lt;br/>&lt;br/>Встроенный коммутатор: 10/100 Мбит&lt;br/>&lt;br/>Дисплей: 128 x 32 монохромный&lt;br/>&lt;br/>Питание: 3.84 Ватт (PoE, class 1)  либо внешний блок питания CP-3905-PWR-CE= (заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99b7-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6035" Артикул="CP-7841-K9=" ИдГруппы="6027" Наименование="Проводной IP-телефон Cisco UC Phone 7841" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="9794,00" Скидка="0.00" Описание="Cisco UC Phone 7841''CP-7841-K9='' - проводной IP-телефон&lt;br/>&lt;br/>Встроенный коммутатор 10/100/1000 Мбит&lt;br/>&lt;br/>Дисплей: чернобелый, 3.5' 396&amp;#215;162 pixels&lt;br/>&lt;br/>Питание: 3.84 Ватт ( IEEE 802.3af PoE, Class 1)  либо внешний блок питания CP-PWR-CUBE-3= (заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP&lt;br/>&lt;br/>Программные клавиши: 4&lt;br/>&lt;br/>Поддерживаемый тип АТС:CUCM 8.5.1 и более&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99bb-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6036" Артикул="CP-9971-CL-CAM-K9=" ИдГруппы="6027" Наименование="Проводной IP-телефон Cisco UC Phone 9971, Charcoal, Slm Hndst with Camera" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="36626,00" Скидка="0.00" Описание="Телефон Cisco UC Phone 9971, Charcoal, Slm Hndst with Camera ``CP-9971-CL-CAM-K9=`` - проводной IP-видеотелефон&lt;br/>&lt;br/>&lt;br/>&lt;br/>Встроенный коммутатор: 10/100/1000 802.11 a/b/g Wi-Fi&lt;br/>&lt;br/>Дисплей: цифровой 24 бит цветной touch-TFT, 5,6 `` 640*480&lt;br/>&lt;br/>Питание: PoE (class 4) либо внешний блок питания CP-PWR-CUBE-4= (заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP, H.264 для видео&lt;br/>&lt;br/>Программные клавиши: 6  &lt;br/>&lt;br/>Дополнительно:WiFi/Bluetooth/2 USB ports/Audio In-Out (GPIO)&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99bf-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6037" Артикул="SPA301-G2" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA301 1 Line IP Phone" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="2227,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 1 Line IP Phone ``SPA301-G2``&lt;br/>&lt;br/>Кол-во линий: 1&lt;br/>&lt;br/>Дисплей: нет&lt;br/>&lt;br/>Питание: внешний блок питания, в комплекте&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99c3-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6038" Артикул="SPA303-G2" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA303 3 Line IP Phone with Display and PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="3354,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 3 Line IP Phone with Display and PC Port ``SPA303-G2``&lt;br/>&lt;br/>Кол-во линий: 3&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: внешний блок питания, в комплекте&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99c7-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6039" Артикул="SPA501G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA501G 8 Line IP Phone With PoE and PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="3622,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 8 Line IP Phone With Display, PoE and PC Port ``SPA501G``&lt;br/>&lt;br/>Кол-во линий: 8&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: нет&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99cb-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6040" Артикул="SPA502G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA502G 1 Line IP Phone With Display, PoE, PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="4400,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 1 Line IP Phone With Display, PoE, PC Port ``SPA502G``&lt;br/>&lt;br/>Кол-во линий: 1&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99cf-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6041" Артикул="SPA504G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA504G 4 Line IP Phone With Display, PoE and PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="5071,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 4 Line IP Phone With Display, PoE and PC Port ``SPA504G``&lt;br/>&lt;br/>Кол-во линий: 4&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99d3-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6042" Артикул="SPA508G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA508G 8 Line IP Phone With Display, PoE and PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="6037,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 8 Line IP Phone With Display, PoE and PC Port ``SPA508G``&lt;br/>&lt;br/>Кол-во линий: 8&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99d7-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6043" Артикул="SPA508G-RF" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA508G 8 Line IP Phone With Display, PoE and PC Port REMANUFACTURED" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="3622,00" Скидка="0.00" Описание="REFURBISHED Проводной IP-телефон Cisco SB 8 Line IP Phone With Display, PoE and PC Port ``SPA508G``&lt;br /> Кол-во линий: 8&lt;br /> Встроенны коммутатор 10/100 Мбит&lt;br /> Дисплей: монохромный (128х64 пикселя)&lt;br /> Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br /> Сигнальные протоколы: SIP/SPCP">
				<images>
					<img>import\000006027\bdff99db-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6044" Артикул="SPA509G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA509G 12 Line IP Phone With Display, PoE and PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="6440,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 12 Line IP Phone With Display, PoE and PC Port ``SPA509G``&lt;br/>&lt;br/>Кол-во линий: 12&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99df-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6045" Артикул="SPA512G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA512G 1 Line IP Phone With Display, PoE and Gigabit PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="5205,00" Скидка="0.00" Описание="IP-телефон Cisco SB 1 Line IP Phone with Display, PoE and Gigabit PC Port 'SPA512G'&lt;br/>&lt;br/>Кол-во линий: 1&lt;br/>&lt;br/>Встроенны коммутатор 10/100/1000 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99e3-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6046" Артикул="SPA514G" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA514G, 4 Line IP Phone With Display, PoE and Gigabit PC Port" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="5876,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 4 Line IP Phone with Display, PoE and Gigabit PC Port  ''SPA514G''&lt;br/>&lt;br/>Кол-во линий: 4&lt;br/>&lt;br/>Встроенны коммутатор 10/100/1000 Мбит&lt;br/>&lt;br/>Дисплей: монохромный (128х64 пикселя)&lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP  ">
				<images>
					<img>import\000006027\bdff99e7-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6047" Артикул="SPA525G2" ИдГруппы="6027" Наименование="IP-телефон Cisco SB SPA525G 5-Line IP Phone with Color Display, PoE, 802.11g, Bluetooth" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="9794,00" Скидка="0.00" Описание="Проводной IP-телефон Cisco SB 5-Line IP Phone with Color Display, PoE, 802.11g, Bluetooth ``SPA525G2``&lt;br/>&lt;br/>Кол-во линий: 5&lt;br/>&lt;br/>Встроенны коммутатор 10/100 Мбит&lt;br/>&lt;br/>Дисплей: цветной LCD 3.2`` &lt;br/>&lt;br/>Питание: PoE, либо внешний блок питания (PA100-EU/заказывается отдельно)&lt;br/>&lt;br/>Сигнальные протоколы: SIP/SPCP&lt;br/>&lt;br/>Поддержка беспроводного подключения: 802.11g&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\bdff99eb-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6048" Артикул="SPA500S" ИдГруппы="6027" Наименование="Системная консоль Cisco SB SPA500S 32 Button Attendant Console for Cisco SPA500 Family Phones" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="2549,00" Скидка="0.00" Описание="Системная консоль Cisco SB 32 Button Attendant Console for Cisco SPA500 Family Phones `SPA500S`&lt;br/>&lt;br/>Количество программируемых клавишь: 32 физических">
				<images>
					<img>import\000006027\ca13e2af-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6049" Артикул="SPA302DKIT-G7-RF" ИдГруппы="6027" Наименование="Телефон IP-DECT Cisco SB SPA302 Multi-Line DECT Handset with Base Station REMANUFACTURED" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="4481,00" Скидка="0.00" Описание="Телефон IP-DECT Cisco Multi -Line Handset with Base Station &lt;font color=&quot;#ff0000&quot;>REMANUFACTURED&lt;/font> ''&lt;a href=&quot;http://shipmentorder.sites.local.erc/Sale/SaleWareDescription/SaleWareDescription.aspx?w=SPA302DKIT%2DG7%2DRF&quot; target=&quot;bottom&quot;>&lt;font color=&quot;#808080&quot;>SPA302DKIT-G7-RF&lt;/font>&lt;/a>''&lt;br />&lt;br />Комплект состоит из VoIP/Dect шлюза 'SPA232D-G7' и Dect трубки 'SPA302D-G7' &lt;br />&lt;br />Интерфейсы:&lt;br />- 1xFXS&lt;br />- 1xFXO&lt;br />- 1x100BASE-T Fast Ethernet WAN&lt;br />- 1x100BASE-T Fast Ethernet LAN&lt;br />Поддерживаемые протоколы:&lt;br />- SIP, G.711 a/u law, G.722, G.726, G.729 a/b &lt;br />DECT:&lt;br />1880 to 1920 MHz &lt;br />Покрытие: Indoor 50m; outdoor 300m&lt;br />&lt;br />">
				<images>
					<img>import\000006027\ca13e2b4-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6050" Артикул="J9765A" ИдГруппы="6027" Наименование="Проводной IP-телефон HP 4110 IP Phone" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="6440,00" Скидка="0.00" Описание="Дисплей: 320 x 240 пикселов&lt;br/>&lt;br/>Размер дисплея (диагональ): 3,5 дюйма&lt;br/>&lt;br/>Фиксированные функциональные кнопки:Числовые клавиши (0–9), *, #, микрофон с громкоговорителем, отключение звука, громкость выше/ниже/выбор, домой и назад&lt;br/>&lt;br/>Экранные клавиши: Меню и 2 программируемые клавиши&lt;br/>&lt;br/>Порты: 2 порта RJ-45 с автоматическим согласованием скорости и режима работы портов 10/100/1000 PoE (IEEE 802.3, тип 10BASE-T, IEEE 802.3u, тип 100BASE-TX, IEEE 802.3ab, тип 1000BASE-T, IEEE 802.3af PoE)&lt;br/>&lt;br/>  ">
				<images>
					<img>import\000006027\ca13e2b8-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6051" Артикул="KX-TS2350UAB" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2350UAB Black" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="349,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: черный&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2bc-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6052" Артикул="KX-TS2350UAJ" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2350UAJ Beige" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="349,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: бежевый&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2c0-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6053" Артикул="KX-TS2350UAS" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2350UAS Silver" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="379,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: серебристый металлик&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2c4-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6054" Артикул="KX-TS2350UAT" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2350UAT Titan" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="379,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: темный металлик&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2c8-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6055" Артикул="KX-TS2350UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2350UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="349,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2cc-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6056" Артикул="KX-TS2352UAB" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2352UAB Black" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="409,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>3 кнопки быстрого набора&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: черный&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2d0-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6057" Артикул="KX-TS2352UAJ" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2352UAJ Beige" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="409,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>3 кнопки быстрого набора&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: бежевый&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2d4-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6058" Артикул="KX-TS2352UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2352UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="409,00" Скидка="0.00" Описание="Повторный набор последнего номера&lt;br/>&lt;br/>3 кнопки быстрого набора&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>Регулировка громкости звонка&lt;br/>&lt;br/>Регулировка громкости динамика&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2d8-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6059" Артикул="KX-TS2356UAB" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2356UAB Black" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="809,00" Скидка="0.00" Описание="АОН, Caller ID (память на 50 номеров)&lt;br/>&lt;br/>2-х строчный ЖК-дисплей с часами&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Русифицированная телефонная книга на 50 номеров&lt;br/>&lt;br/>Блокировка и ограничение набора&lt;br/>&lt;br/>Кнопка `пауза`&lt;br/>&lt;br/>Повторный набор 20 последних набранных номеров&lt;br/>&lt;br/>Отключение микрофона&lt;br/>&lt;br/>Программируемый тон./имп. набор&lt;br/>&lt;br/>3 уровня громкости звонка выкл./тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: черный&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2dc-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6060" Артикул="KX-TS2356UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2356UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="809,00" Скидка="0.00" Описание="АОН, Caller ID (память на 50 номеров)&lt;br/>&lt;br/>2-х строчный ЖК-дисплей с часами&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Русифицированная телефонная книга на 50 номеров&lt;br/>&lt;br/>Блокировка и ограничение набора&lt;br/>&lt;br/>Кнопка `пауза`&lt;br/>&lt;br/>Повторный набор 20 последних набранных номеров&lt;br/>&lt;br/>Отключение микрофона&lt;br/>&lt;br/>Программируемый тон./имп. набор&lt;br/>&lt;br/>3 уровня громкости звонка выкл./тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый&lt;br/>    ">
				<images>
					<img>import\000006027\ca13e2e0-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6061" Артикул="KX-TS2362UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2362UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="909,00" Скидка="0.00" Описание="16-значный ЖК-дисплей с часами&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка набора&lt;br/>&lt;br/>Выключение микрофона&lt;br/>&lt;br/>Разъем для гарнитуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Кнопка ”пауза”&lt;br/>&lt;br/>Порт для дополнительного телефонного оборудования&lt;br/>&lt;br/>Повторный набор последнего номера&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 700 мс)&lt;br/>&lt;br/>Программируемый тональный/импульсный набор &lt;br/>&lt;br/>3 уровня громкости звонка выключен/тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый  ">
				<images>
					<img>import\000006027\ca13e2e4-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6062" Артикул="KX-TS2363UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2363UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="909,00" Скидка="0.00" Описание="Спикерфон&lt;br/>&lt;br/>Автодозвон&lt;br/>&lt;br/>Мелодия в режиме удержания соединения&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка набора&lt;br/>&lt;br/>Выключение микрофона&lt;br/>&lt;br/>Разъем для гарнитуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Порт для дополнительного телефонного оборудования&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 700 мс)&lt;br/>&lt;br/>Программируемый тональный/импульсный набор&lt;br/>&lt;br/>3 уровня громкости звонка выключен/тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый  ">
				<images>
					<img>import\000006027\ca13e2e8-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6063" Артикул="KX-TS2365UAB" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2365UAB Black" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="1139,00" Скидка="0.00" Описание="16-значный ЖК-дисплей с часами&lt;br/>&lt;br/>Спикерфон&lt;br/>&lt;br/>Мелодия в режиме удержания соединения&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка клавиатуры&lt;br/>&lt;br/>Выключение микрофона&lt;br/>&lt;br/>Разъем для гарнитуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Порт для дополнительного телефонного оборудования&lt;br/>&lt;br/>Автодозвон&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 700 мс)&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>3 уровня громкости звонка выключен/тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: черный ">
				<images>
					<img>import\000006027\ca13e2ec-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6064" Артикул="KX-TS2365UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2365UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="1139,00" Скидка="0.00" Описание="16-значный ЖК-дисплей с часами&lt;br/>&lt;br/>Спикерфон&lt;br/>&lt;br/>Мелодия в режиме удержания соединения&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка клавиатуры&lt;br/>&lt;br/>Выключение микрофона&lt;br/>&lt;br/>Разъем для гарнитуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Порт для дополнительного телефонного оборудования&lt;br/>&lt;br/>Автодозвон&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 700 мс)&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>3 уровня громкости звонка выключен/тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый ">
				<images>
					<img>import\000006027\d64b4410-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6065" Артикул="KX-TS2368RUW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2368RUW White (двухлинейный)" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="1739,00" Скидка="0.00" Описание="2 телефонные линии&lt;br/>&lt;br/>16-значный ЖК-дисплей с часами&lt;br/>&lt;br/>Трехсторонняя конференц-связь&lt;br/>&lt;br/>Отдельный звонок для каждой линии&lt;br/>&lt;br/>Спикерфон&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка клавиатуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Индикатор вызова&lt;br/>&lt;br/>Автодозвон&lt;br/>&lt;br/>Набор последнего номера&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 700 мс)&lt;br/>&lt;br/>Программируемый тональный/импульсный набор&lt;br/>&lt;br/>3 уровня громкости звонка выключен/тихо/громко&lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый  ">
				<images>
					<img>import\000006027\d64b4414-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6066" Артикул="KX-TS2382UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2382UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="669,00" Скидка="0.00" Описание="Индикатор вызова &lt;br/>&lt;br/>Однокнопочный набор, 20 номеров &lt;br/>&lt;br/>Ускоренный набор, 10 номеров &lt;br/>&lt;br/>Кнопка ”пауза”&lt;br/>&lt;br/>Кнопка ”флэш”&lt;br/>&lt;br/>Блокировка клавиатуры&lt;br/>&lt;br/>Повторный набор последнего номера &lt;br/>&lt;br/>Регулировка угла рабочей панели (2 уровня) &lt;br/>&lt;br/>Переключение тонального/импульсного набора &lt;br/>&lt;br/>4 уровня громкости звонка (выкл./тихо/средне/громко) &lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\d64b4418-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6067" Артикул="KX-TS2388UAB" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2388UAB Black" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="1089,00" Скидка="0.00" Описание="ЖК-дисплей с поддержкой кириллицы и часами&lt;br/>&lt;br/>АОН, Caller ID&lt;br/>&lt;br/>Журнал входящих вызовов на 50 записей&lt;br/>&lt;br/>Спикерфон&lt;br/>&lt;br/>Автодозвон &lt;br/>&lt;br/>Мелодия в режиме удержания соединения&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка клавиатуры&lt;br/>&lt;br/>Выключение микрофона&lt;br/>&lt;br/>Разъем для гарнитуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Световой индикатор вызова&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 900 мс)&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>4 уровня громкости звонка выключен/тихо/средне/громко&lt;br/>&lt;br/>Регулировка угла рабочей панели (2 уровня) &lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: черный&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\d64b441c-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6068" Артикул="KX-TS2388UAW" ИдГруппы="6027" Наименование="Проводной телефон Panasonic KX-TS2388UAW White" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="1089,00" Скидка="0.00" Описание="ЖК-дисплей с поддержкой кириллицы и часами&lt;br/>&lt;br/>АОН, Caller ID&lt;br/>&lt;br/>Журнал входящих вызовов на 50 записей&lt;br/>&lt;br/>Спикерфон&lt;br/>&lt;br/>Автодозвон &lt;br/>&lt;br/>Мелодия в режиме удержания соединения&lt;br/>&lt;br/>Однокнопочный набор, 20 номеров&lt;br/>&lt;br/>Ускоренный набор, 10 номеров&lt;br/>&lt;br/>Блокировка клавиатуры&lt;br/>&lt;br/>Выключение микрофона&lt;br/>&lt;br/>Разъем для гарнитуры&lt;br/>&lt;br/>Электронный регулятор громкости&lt;br/>&lt;br/>Световой индикатор вызова&lt;br/>&lt;br/>Программируемая кнопка ”флэш” (от 80 до 900 мс)&lt;br/>&lt;br/>Переключение тонального/импульсного набора&lt;br/>&lt;br/>4 уровня громкости звонка выключен/тихо/средне/громко&lt;br/>&lt;br/>Регулировка угла рабочей панели (2 уровня) &lt;br/>&lt;br/>Возможность установки на стене&lt;br/>&lt;br/>Цвет: белый&lt;br/>&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\d64b4420-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6069" Артикул="RP-TCA400E-K" ИдГруппы="6027" Наименование="Телефонная гарнитура &quot;hands free&quot; Panasonic RP-TCA400E-K" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="379,00" Скидка="0.00" Описание="Гарнитура `свободные руки` для проводных телефонов и беспроводных телефонов стандарта DECT.&lt;br/>&lt;br/>Крепление на голову&lt;br/>&lt;br/>Длина шнура 1,2 м&lt;br/>&lt;br/>Разъем 2,5 мм&lt;br/>&lt;br/>Цвет: черный  &lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\d64b4424-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
			<Товар Код1с="6070" Артикул="RP-TCA430E-S" ИдГруппы="6027" Наименование="Телефонная гарнитура &quot;hands free&quot; Panasonic RP-TCA430E-S" Акция="0" Хит="0" Новинка="0" Распродажа="0" БесплатнаяДоставка="0" КоличествоНаСкладе="0.00" Цена="449,00" Скидка="0.00" Описание="Гарнитура `свободные руки` для проводных телефонов и беспроводных телефонов стандарта DECT.&lt;br/>&lt;br/>Крепление на голову&lt;br/>&lt;br/>Регулировка громкости &lt;br/>&lt;br/>Отключение микрофона&lt;br/>&lt;br/>Длина шнура 1,2 м&lt;br/>&lt;br/>Разъем 2,5 мм&lt;br/>&lt;br/>Цвет: серебристо-черный&lt;br/>&lt;br/>    ">
				<images>
					<img>import\000006027\d64b4428-a10d-11e6-803e-d43d7e4a286b.jpg</img>
				</images>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>